# ShopsRURetailProject

./: README.md  Retail.db  ShopsRUs.sln
ShopsRURetail.Test/: ApiRoutes.cs  IntegrationTest.cs  InvoiceIntegrationTest.cs  ShopsRURetail.Test.csproj
ShopsRURetail.Test/ServiceTest/: DiscountServiceTest.cs  InvoiceServiceTest.cs  UserServiceTest.cs
ShopsRUsRetail.API/: Retail.db  ShopsRUsRetail.API.csproj  Startup.cs  appsettings.json
ShopsRUsRetail.API/Controllers/: DiscountController.cs  InvoiceController.cs  UserController.cs
ShopsRUsRetail.API/Extensions/: GlobalExceptionMiddlewareExtension.cs  ServiceExtensions.cs
ShopsRUsRetail.API/Filters/: ValidateFilterAttribute.cs
ShopsRUsRetail.API/Properties/: launchSettings.json
ShopsRUsRetail.Core/Entities/: DiscountType.cs  ErrorModel.cs  Invoice.cs  InvoiceDetails.cs  StoreType.cs  Users.cs
ShopsRUsRetail.Core/Entities/DTOs/: CreateCustomerUserDto.cs  CreateDiscountDto.cs  CreateInvoiceDto.cs  CustomerUsersDto.cs  DiscountDto.cs  InvoiceDto.cs
ShopsRUsRetail.Core/Repositories/: IDiscountRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStoreTypeRepository.cs  IUserRepository.cs
ShopsRUsRetail.Core/Services/: IDiscountService.cs  IInvoiceService.cs  IServiceManager.cs  IUserService.cs
ShopsRUsRetail.Repository/: ApplicationContext.cs  ShopsRUsRetail.Repository.csproj
ShopsRUsRetail.Repository/Configurations/: SeedDiscountData.cs  SeedStoreTypeData.cs  SeedUserData.cs
ShopsRUsRetail.Repository/Migrations/: 20221023150732_InitialCreate.Designer.cs  20221023150732_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ShopsRUsRetail.Repository/Repositories/: DiscountRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StoreTypeRepository.cs  UserRepository.cs
ShopsRUsRetail.Service/: ShopsRUsRetail.Service.csproj
ShopsRUsRetail.Service/Mapping/: MappingProfile.cs
ShopsRUsRetail.Service/Services/: DiscountService.cs  InvoiceService.cs  ServiceManager.cs  UserService.cs
