<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopsRUsRetail.Core\ShopsRUsRetail.Core.csproj" />
    <ProjectReference Include="..\ShopsRUsRetail.Repository\ShopsRUsRetail.Repository.csproj" />
  </ItemGroup>

</Project>
